<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vgV1Yi" name="Gain" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.NewProject" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="NewProject" pluginDesc="NewProject" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Vgv1" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="GainAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.NewProject"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.1.0">
  <MAINGROUP id="NzRCXz" name="Gain">
    <GROUP id="{3CA0AA3C-EB04-87CD-1973-6AD0E6660699}" name="Source">
      <FILE id="eXXyRO" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ihON5i" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="eMp7Dl" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="LZAeF5" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="NewProject"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Academics/Audio Software Engg/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Academics/Audio Software Engg/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Academics/Audio Software Engg/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Academics/Audio Software Engg/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Academics/Audio Software Engg/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Academics/Audio Software Engg/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Academics/Audio Software Engg/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../Academics/Audio Software Engg/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Academics/Audio Software Engg/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Academics/Audio Software Engg/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Academics/Audio Software Engg/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Academics/Audio Software Engg/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Academics/Audio Software Engg/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Academics/Audio Software Engg/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
